{
  "name": "tinyvault",
  "version": "1.0.0",
  "description": "This is a simple password manager built to run hybrid on Nodejs and browser",
  "main": "vault.js",
  "bin": {
    "tinyvault": "bin/cli.js"
  },
  "scripts": {
    "lint": "npx eslint vault.js"
  },
  "keywords": [
    "password",
    "credentials",
    "encryption",
    "cryptography",
    "aes"
  ],
  "author": "Samuel Godoy",
  "license": "MIT",
  "dependencies": {
    "@msgpack/msgpack": "2.8.x"
  },
  "devDependencies": {
    "eslint": "8.27.x",
    "eslint-config-google": "0.14.x",
    "eslint-plugin-jsdoc": "39.6.x",
    "eslint-plugin-security": "1.5.x"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajo/tinyvault.git"
  },
  "bugs": {
    "url": "https://github.com/sajo/tinyvault/issues"
  },
  "homepage": "https://github.com/sajo/tinyvault#readme"
}
